{
  "AppSettings" : {
    "Token": "A+Wc=/9xr_<fs{K[L|exet_{rC$$bc6vqp4{JK@Qj|o+bA+Wc=/9xr_<fs{K"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=newApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
